G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=31|XSize=36mil|YSize=51mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03600,0.03300,0,0,180.0*
21,1,0.01800,0.05100,0,0,180.0*
1,1,0.01800,-0.00900,0.01650*
1,1,0.01800,0.00900,0.01650*
1,1,0.01800,0.00900,-0.01650*
1,1,0.01800,-0.00900,-0.01650*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.02362X0.07480*%
D27*
X-1250Y19685D02*
D03*
X-5050D02*
D03*
X4005D02*
D03*
X7806D02*
D03*
X-1250Y14173D02*
D03*
X-5050D02*
D03*
X4005D02*
D03*
X7806D02*
D03*
D28*
X-10630Y10698D02*
D03*
Y14498D02*
D03*
Y2431D02*
D03*
Y6231D02*
D03*
X12992Y12667D02*
D03*
Y16467D02*
D03*
X16142Y-13454D02*
D03*
Y-17254D02*
D03*
D31*
X-15985Y20079D02*
D03*
X-23385D02*
D03*
D32*
X10256Y5315D02*
D03*
X5256D02*
D03*
X256D02*
D03*
X-4744D02*
D03*
X5256Y-13189D02*
D03*
X256D02*
D03*
X10256D02*
D03*
X-4744D02*
D03*
M02*
