G04:AMPARAMS|DCode=27|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
G04:AMPARAMS|DCode=28|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=31|XSize=36mil|YSize=51mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03600,0.03300,0,0,180.0*
21,1,0.01800,0.05100,0,0,180.0*
1,1,0.01800,-0.00900,0.01650*
1,1,0.01800,0.00900,0.01650*
1,1,0.01800,0.00900,-0.01650*
1,1,0.01800,-0.00900,-0.01650*
%
G04:AMPARAMS|DCode=34|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03250,0.01375,0,0,180.0*
21,1,0.01225,0.03400,0,0,180.0*
1,1,0.02025,-0.00613,0.00688*
1,1,0.02025,0.00613,0.00688*
1,1,0.02025,0.00613,-0.00688*
1,1,0.02025,-0.00613,-0.00688*
%
G04:AMPARAMS|DCode=35|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03250,0.01375,0,0,270.0*
21,1,0.01225,0.03400,0,0,270.0*
1,1,0.02025,-0.00688,-0.00613*
1,1,0.02025,-0.00688,0.00613*
1,1,0.02025,0.00688,0.00613*
1,1,0.02025,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=37|XSize=44mil|YSize=59mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04400,0.03300,0,0,180.0*
21,1,0.01800,0.05900,0,0,180.0*
1,1,0.02600,-0.00900,0.01650*
1,1,0.02600,0.00900,0.01650*
1,1,0.02600,0.00900,-0.01650*
1,1,0.02600,-0.00900,-0.01650*
%
